
kubectl create secret generic mssql --namespace hc-di --from-literal=MSSQL_SA_PASSWORD="aa1234BB"

rem -------------------------------------------------


kubectl create -f hc-di_hc-di-namespace.yaml

kubectl create -f hc-di_hc-di-mq.yaml
kubectl create -f hc-di_hc-di-sql.yaml

kubectl create -f hc-di_hc-di-ws.yaml
kubectl create -f hc-di_hc-di-user.yaml
kubectl create -f hc-di_hc-di-admin.yaml

kubectl create -f hc-di_hc-di-yarp-user.yaml
kubectl create -f hc-di_hc-di-yarp-admin.yaml

rem -------------------------------------------------

kubectl delete -f hc-di_hc-di-yarp-user.yaml
kubectl delete -f hc-di_hc-di-yarp-admin.yaml

kubectl delete -f hc-di_hc-di-user.yaml
kubectl delete -f hc-di_hc-di-admin.yaml
kubectl delete -f hc-di_hc-di-ws.yaml

kubectl delete -f hc-di_hc-di-mq.yaml
kubectl delete -f hc-di_hc-di-sql.yaml

kubectl delete -f hc-di_hc-di-namespace.yaml

rem -------------------------------------------------

kubectl get ingress --namespace hc-di
kubectl get service --namespace hc-di


kubectl create -f sql-server-2019-dev.yaml
kubectl delete -f sql-server-2019-dev.yaml

kubectl create -f sql-server-2019-dev-pod.yaml
kubectl delete -f sql-server-2019-dev-pod.yaml



rem -------------------------------------------------
rem ------------      DISK       --------------------
rem -------------------------------------------------


$ az aks show --resource-group myResourceGroup --name myAKSCluster --query nodeResourceGroup -o tsv

MC_H-Connect-Kube_demoAksCluster_westeurope

az disk create --resource-group MC_H-Connect-Kube_demoAksCluster_westeurope --name demoSqlAksDisk --size-gb 20 --sku Standard_LRS --query id --output tsv
az disk create --resource-group MC_H-Connect-Kube_demoAksCluster_westeurope --name demoMqAksDisk --size-gb 20 --sku Standard_LRS --query id --output tsv

/subscriptions/ac164670-6bc6-4f61-b7a7-2ecbeefa13e4/resourceGroups/MC_H-Connect-Kube_demoAksCluster_westeurope/providers/Microsoft.Compute/disks/demoMqAksDisk
/subscriptions/ac164670-6bc6-4f61-b7a7-2ecbeefa13e4/resourceGroups/MC_H-Connect-Kube_demoAksCluster_westeurope/providers/Microsoft.Compute/disks/demoSqlAksDisk



rem -------------------------------------------------
rem ------------      SQL       --------------------
rem -------------------------------------------------


kubectl exec --namespace hc-di hc-di-sql-0 -- /init/start.sh

rem -------------------------------------------------
rem ------------      MQ       --------------------
rem -------------------------------------------------


kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_user "dwh" "aa1234BB"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p / dwh .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_user "sac" "aa1234BB"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "/" "sac" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_user "oe" "aa1234BB"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "/" "oe" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_user "finder" "aa1234BB"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "/" "finder" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_user "configClient" "aa1234BB"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "/" "configClient" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_user "configManager" "aa1234BB"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "/" "configManager" .* .* .*

# ****************************************

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_vhost "config"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "config" "configManager" .* .* .*
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "config" "configClient" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_vhost "dwh"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "dwh" "dwh" .* .* .*
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "dwh" "finder" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_vhost "oe"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "oe" "oe" .* .* .*
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "oe" "finder" .* .* .*

kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl add_vhost "sac"
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "sac" "sac" .* .* .*
kubectl exec --namespace hc-di hc-di-mq-0 -- rabbitmqctl set_permissions -p "sac" "finder" .* .* .*